<!DOCTYPE html>
<html>
  <head>
    <title>Request form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #AF77D5;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #AF77D5;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
 
   
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #AF77D5;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #AF77D5; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #800080;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
     
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <h1>Request for:</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="number" id="fage" name="fage" maxlength="2" placeholder="Age"><br>
          <input type="text" name="name" placeholder="Phone number">
          <label for="request">Request for:</label>
          <select name="request" id="request">
          <option value="oxygen">Oxygen</option>
         <option value="ventilator">Ventilator</option>
         <option value="blood">Blood</option>
         <option value="plasma">Plasma</option>
         </select>
         <br>
         <br>
         <input class="fdis" type="text" name="fdis" placeholder="District">
       </div>
        <!-- <p>Address</p>
        <div>
          <textarea rows="4"></textarea>
        </div> -->
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>